spring.datasource.url=jdbc:mysql://124.221.159.221:3306/my_shinho
#spring.datasource.username=root
#spring.datasource.password=hk19990707
spring.datasource.username=hekai
spring.datasource.password=hk19990707
server.servlet.session.timeout=30
server.port=8080

springdoc.api-docs.path=/api-docs


