spring.datasource.url=jdbc:mysql://localhost:3306/my_shinho
spring.datasource.username=root
spring.datasource.password=hk19990707
server.servlet.session.timeout=30
server.port=8080

springdoc.api-docs.path=/api-docs